# KanaConverter

./: MyNihongo.KanaConverter.sln  MyNihongo.KanaConverter.sln.DotSettings  README.md
.github/workflows/: ci-build.yml
benchmark/: MyNihongo.KanaConverter.Benchmark.csproj  MyNihongo.KanaConverter.Benchmark.sln  Program.cs
src/: KanaToHiraganaStringBuilderEx.cs  KanaToHiraganaStringEx.cs  KanaToHiraganaTextContainerEx.cs  KanaToKatakanaStringBuilderEx.cs  KanaToKatakanaStringEx.cs  KanaToKatakanaTextContainerEx.cs  MyNihongo.KanaConverter.csproj  MyNihongo.KanaConverter.csproj.DotSettings  RomajiToHiraganaStringBuilderEx.cs  RomajiToHiraganaStringEx.cs  RomajiToHiraganaTextContainerEx.cs  RomajiToKatakanaStringBuilderEx.cs  RomajiToKatakanaStringEx.cs  RomajiToKatakanaTextContainerEx.cs  StringEx.cs  StringExKanaToHiragana.cs  StringExKanaToKana.cs  StringExKanaToKatakana.cs  StringExRomajiToHiragana.cs  StringExRomajiToKatakana.cs  StringExToKana.cs  StringExToRomaji.cs  ToRomajiStringBuilderEx.cs  ToRomajiStringEx.cs  ToRomajiTextContainerEx.cs  _Usings.cs
src/Enums/: UnrecognisedCharacterPolicy.cs  Youon.cs  YouonSpecial.cs
src/Exceptions/: InvalidCharacterException.cs  InvalidKanaException.cs
src/Extensions/: StringBuilderEx.cs  YouonEx.cs  YouonSpecialEx.cs
src/Models/: ConversionResult.cs  YouonChar.cs
src/Models/TextContainer/: ITextContainer.cs  StringBuilderTextContainer.cs  StringTextContainer.cs
tests/: MyNihongo.KanaConverter.Tests.csproj  _Usings.cs
tests/KanaToHiraganaStringBuilderExTests/: KanaToHiraganaShould.cs  KanaToHiraganaSokuonShould.cs  KanaToHiraganaUnknownCharShould.cs  KanaToHiraganaYouonShould.cs  TryConvertKanaToHiraganaShould.cs  TryConvertKanaToHiraganaSokuonShould.cs  TryConvertKanaToHiraganaUnknownCharShould.cs  TryConvertKanaToHiraganaYouonShould.cs
tests/KanaToHiraganaStringExTests/: KanaToHiraganaShould.cs  KanaToHiraganaSokuonShould.cs  KanaToHiraganaUnknownCharShould.cs  KanaToHiraganaYouonShould.cs  TryConvertKanaToHiraganaShould.cs  TryConvertKanaToHiraganaSokuonShould.cs  TryConvertKanaToHiraganaUnknownCharShould.cs  TryConvertKanaToHiraganaYouonShould.cs
tests/KanaToKatakanaStringBuilderExTests/: KanaToKatakanaShould.cs  KanaToKatakanaSokuonShould.cs  KanaToKatakanaUnknownCharShould.cs  KanaToKatakanaYouonShould.cs  TryConvertKanaToKatakanaShould.cs  TryConvertKanaToKatakanaSokuonShould.cs  TryConvertKanaToKatakanaUnknownCharShould.cs  TryConvertKanaToKatakanaYouonShould.cs
tests/KanaToKatakanaStringExTests/: KanaToKatakanaShould.cs  KanaToKatakanaSokuonShould.cs  KanaToKatakanaUnknownCharShould.cs  KanaToKatakanaYouonShould.cs  TryConvertKanaToKatakanaShould.cs  TryConvertKanaToKatakanaSokuonShould.cs  TryConvertKanaToKatakanaUnknownCharShould.cs  TryConvertKanaToKatakanaYouonShould.cs
tests/MyNihongo.KanaConverter.Tests/: MyNihongo.KanaConverter.Tests.csproj
tests/RomajiToHiraganaStringBuilderExTests/: ToHiraganaShould.cs  ToHiraganaSokuonShould.cs  ToHiraganaYouonShould.cs  TryConvertToHiraganaShould.cs
tests/RomajiToHiraganaStringExTests/: ToHiraganaShould.cs  ToHiraganaSokuonShould.cs  ToHiraganaYouonShould.cs  TryConvertToHiraganaShould.cs
tests/RomajiToKatakanaStringBuilderExTests/: ToKatakanaShould.cs  ToKatakanaSokuonShould.cs  ToKatakanaYouonShould.cs  TryConvertToKatakanaShould.cs
tests/RomajiToKatakanaStringExTests/: ToKatakanaShould.cs  ToKatakanaSokuonShould.cs  ToKatakanaYouonShould.cs  TryConvertToKatakanaShould.cs
tests/StringExKanaToHiraganaTests/: KanaToHiraganaShould.cs  KanaToHiraganaSokuonShould.cs  KanaToHiraganaUnknownCharShould.cs  KanaToHiraganaYouonShould.cs  TryConvertKanaToHiraganaShould.cs  TryConvertKanaToHiraganaSokuonShould.cs  TryConvertKanaToHiraganaUnknownCharShould.cs  TryConvertKanaToHiraganaYouonShould.cs
tests/StringExKanaToKatakanaTests/: KanaToKatakanaShould.cs  KanaToKatakanaSokuonShould.cs  KanaToKatakanaUnknownCharShould.cs  KanaToKatakanaYouonShould.cs  TryConvertKanaToKatakanaShould.cs  TryConvertKanaToKatakanaSokuonShould.cs  TryConvertKanaToKatakanaUnknownCharShould.cs  TryConvertKanaToKatakanaYouonShould.cs
tests/StringExRomajiToHiraganaTests/: ToHiraganaShould.cs  ToHiraganaSokuonShould.cs  ToHiraganaYouonShould.cs  TryConvertToHiraganaShould.cs
tests/StringExRomajiToKatakanaTests/: ToKatakanaShould.cs  ToKatakanaSokuonShould.cs  ToKatakanaYouonShould.cs  TryConvertToKatakanaShould.cs
tests/StringExTests/: ToRomajiKatakanaShould.cs  ToRomajiShould.cs  ToRomajiSokuonShould.cs  ToRomajiUnknownCharShould.cs  (+8 more)
(+37 files in other folders)
