<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>MyNihongo</Authors>
		<Product>MyNihongo.KanaConverter</Product>
		<Copyright>Copyright © 2024 MyNihongo</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MyNihongo/KanaConverter/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MyNihongo/KanaConverter/</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/MyNihongo/KanaConverter/releases/</PackageReleaseNotes>
		<Description>Extension methods for conversion of Japanese characters, e.g. hiragana (ひらがな) and katakana (カタカナ).</Description>
		<PackageTags>hiragana katakana romaji kana japanese conversion</PackageTags>
		<PackageIcon>favico.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\favico.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.csproj.DotSettings" />
	</ItemGroup>

</Project>
